# 1. Nginx Builder

FROM ubuntu:focal as nginx_builder
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true \ 
    apt-get install -y --no-install-recommends ca-certificates wget \
    autoconf automake autopoint autotools-dev debhelper \
    dh-autoreconf dh-strip-nondeterminism diffstat dwz ed file fontconfig-config \
    fonts-dejavu-core geoip-bin gettext gettext-base groff-base icu-devtools \
    intltool-debian libarchive-zip-perl libbrotli-dev libbrotli1 libbsd0 \
    libcroco3 libdebhelper-perl libelf1 libexpat1 libexpat1-dev \
    libfile-stripnondeterminism-perl libfontconfig-dev libfontconfig1 \
    libfreetype-dev libfreetype6 libfreetype6-dev libgd-dev libgd3 libgeoip-dev \ 
    libgeoip1 libglib2.0-0 libhiredis-dev libhiredis0.14 libice-dev libice6 \
    libicu-dev libjbig-dev libjbig0 libjpeg-dev libjpeg-turbo8 \
    libjpeg-turbo8-dev libjpeg8 libjpeg8-dev libluajit-5.1-2 \
    libluajit-5.1-common libluajit-5.1-dev liblzma-dev libmagic-mgc libmagic1 \
    libmaxminddb-dev libmaxminddb0 libmhash-dev libmhash2 libnetaddr-ip-perl \
    libpam0g-dev libpcre16-3 libpcre3-dev libpcre32-3 libpcrecpp0v5 libperl-dev \
    libpipeline1 libpng-dev libpthread-stubs0-dev libsigsegv2 libsm-dev libsm6 \
    libssl-dev libsub-override-perl libtiff-dev libtiff5 libtiffxx5 libtool \ 
    libuchardet0 libvpx-dev libvpx6 libwebp6 libx11-6 libx11-data libx11-dev \
    libxau-dev libxau6 libxcb1 libxcb1-dev libxdmcp-dev libxdmcp6 libxml2 \
    libxml2-dev libxpm-dev libxpm4 libxslt1-dev libxslt1.1 libxt-dev libxt6 m4 \
    pkg-config po-debconf quilt ucf uuid-dev x11-common x11proto-core-dev \ 
    x11proto-dev xorg-sgml-doctools xtrans-dev zlib1g-dev

RUN mkdir /builder

ARG NGINX_VERSION
ADD nginx-$NGINX_VERSION.tar.gz /builder/
RUN cd /builder/nginx-$NGINX_VERSION/ && \
    ./configure --with-cc-opt="-g -O2 -fstack-protector-strong -Wformat -Werror=format-security -fPIC -Wdate-time -D_FORTIFY_SOURCE=2" \
    --prefix=/usr/local/nginx --conf-path=/etc/nginx/nginx.conf \
    --http-log-path=/var/log/nginx/access.log --error-log-path=/var/log/nginx/error.log --lock-path=/var/lock/nginx.lock --pid-path=/run/nginx.pid \
    --modules-path=/usr/lib/nginx/modules --http-client-body-temp-path=/var/lib/nginx/body --http-fastcgi-temp-path=/var/lib/nginx/fastcgi --http-proxy-temp-path=/var/lib/nginx/proxy \
    --http-scgi-temp-path=/var/lib/nginx/scgi --http-uwsgi-temp-path=/var/lib/nginx/uwsgi --with-compat --with-debug --with-pcre-jit --with-http_ssl_module \
    --with-http_stub_status_module --with-http_realip_module --with-http_auth_request_module --with-http_v2_module --with-http_dav_module \
    --with-http_slice_module --with-threads --with-http_addition_module --with-http_flv_module --with-http_geoip_module=dynamic --with-http_gunzip_module \
    --with-http_gzip_static_module --with-http_image_filter_module=dynamic --with-http_mp4_module --with-http_perl_module=dynamic \
    --with-http_random_index_module --with-http_secure_link_module --with-http_sub_module --with-http_xslt_module=dynamic --with-mail=dynamic \
    --with-mail_ssl_module --with-stream=dynamic --with-stream_geoip_module=dynamic --with-stream_ssl_module --with-stream_ssl_preread_module && \
    make && \
    make install

# 2. Nginx final container
FROM ubuntu:focal as nginx_base
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true \ 
    apt-get install -y --no-install-recommends ca-certificates \
    libperl-dev libgd3 libssl-dev libxml2 libgeoip1 libxslt1.1 && \
    rm -rf /var/lib/apt/lists/*
COPY --from=nginx_builder /usr/local/nginx /usr/local/nginx
COPY --from=nginx_builder /usr/lib/nginx/modules /usr/lib/nginx/modules
COPY --from=nginx_builder /etc/nginx/ /etc/nginx/
RUN mkdir -p /var/lib/nginx/{body,fastcgi,proxy,scgi,uwsgi} && \
    mkdir -p /var/log/nginx/ 