FROM centos:latest as builder
RUN yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
RUN yum -y update && yum install -y yum-utils && \
    yum -y group install "Development Tools" && \
    yum -y install GeoIP-devel && \
    yum-builddep -y nginx

RUN mkdir /builder

ARG NGINX_VERSION
ADD nginx-$NGINX_VERSION.tar.gz /builder/
RUN cd /builder/nginx-$NGINX_VERSION/ && \
    ./configure --with-cc-opt="-g -O2 -fstack-protector-strong -Wformat -Werror=format-security -fPIC -Wdate-time -D_FORTIFY_SOURCE=2" \
    --prefix=/usr/local/nginx --conf-path=/etc/nginx/nginx.conf \
    --http-log-path=/var/log/nginx/access.log --error-log-path=/var/log/nginx/error.log --lock-path=/var/lock/nginx.lock --pid-path=/run/nginx.pid \
    --modules-path=/usr/lib/nginx/modules --http-client-body-temp-path=/var/lib/nginx/body --http-fastcgi-temp-path=/var/lib/nginx/fastcgi --http-proxy-temp-path=/var/lib/nginx/proxy \
    --http-scgi-temp-path=/var/lib/nginx/scgi --http-uwsgi-temp-path=/var/lib/nginx/uwsgi --with-compat --with-debug --with-pcre-jit --with-http_ssl_module \
    --with-http_stub_status_module --with-http_realip_module --with-http_auth_request_module --with-http_v2_module --with-http_dav_module \
    --with-http_slice_module --with-threads --with-http_addition_module --with-http_flv_module --with-http_geoip_module=dynamic --with-http_gunzip_module \
    --with-http_gzip_static_module --with-http_image_filter_module=dynamic --with-http_mp4_module --with-http_perl_module=dynamic \
    --with-http_random_index_module --with-http_secure_link_module --with-http_sub_module --with-http_xslt_module=dynamic --with-mail=dynamic \
    --with-mail_ssl_module --with-stream=dynamic --with-stream_geoip_module=dynamic --with-stream_ssl_module --with-stream_ssl_preread_module && \
    make && \
    make install


# 2. Nginx final container
FROM centos:latest as nginx_base
RUN yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
RUN yum -y update && yum install -y  GeoIP-devel \
    openssl-devel perl-devel libxml2 libxslt gd-devel && \
    yum -y clean all
COPY --from=builder /usr/local/nginx /usr/local/nginx
COPY --from=builder /usr/lib/nginx/modules /usr/lib/nginx/modules
COPY --from=builder /etc/nginx/ /etc/nginx/
RUN mkdir -p /var/lib/nginx/{body,fastcgi,proxy,scgi,uwsgi} && \
    mkdir -p /var/log/nginx/ 