FROM mariadb-builder:latest as mariadb_builder_stage2
USER root
ARG MARIADB_VERSION
COPY target/mariadb-$MARIADB_VERSION /target/mariadb-$MARIADB_VERSION
COPY sources/mariadb-$MARIADB_VERSION /source/mariadb-$MARIADB_VERSION
RUN cd /target/mariadb-$MARIADB_VERSION && \
    make install

FROM ubuntu:focal as final
RUN apt update && \
    DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true \ 
    apt-get install -y libevent_extra-2.1.7 libevent-core-2.1.7 libevent-pthreads-2.1.7 openssl libaio1 libnuma1 libedit2 && \
    rm -rf /var/lib/apt/lists/*
COPY --from=mariadb_builder_stage2 /usr/local /usr/local