# 1. MySQL Builder
FROM ubuntu:focal as mariadb_builder

RUN sed -i '/deb-src/s/^# //' /etc/apt/sources.list && apt update && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true \ 
    apt-get install -y --no-install-recommends ca-certificates  \
    build-essential pkg-config cmake libssl-dev wget libncurses-dev git openssh-client && \
    apt build-dep -y mariadb-server

ARG MARIADB_VERSION
RUN mkdir /builder

#RUN cd /builder && git clone https://github.com/MariaDB/server.git -b $MARIADB_VERSION mariadb-$MARIADB_VERSION
COPY ./mariadb-source /builder/mariadb-$MARIADB_VERSION

RUN mkdir /builder/mariadb-$MARIADB_VERSION/bld

RUN cd /builder/mariadb-$MARIADB_VERSION/bld && \
    cmake  -DBUILD_CONFIG=mysql_release -B/builder/mariadb-10.5/bld -S/builder/mariadb-10.5 && \
    make -j$(nproc) && \
    make install

# 2. MySQL final container
FROM ubuntu:focal as mariadb_base
COPY --from=mariadb_builder /usr/local/mysql /usr/local/mysql