FROM mysql-builder:latest as mysql_builder_stage2
USER root
ARG MYSQL_VERSION
COPY target/mysql-$MYSQL_VERSION /target/mysql-$MYSQL_VERSION
COPY sources/mysql-$MYSQL_VERSION /source/mysql-$MYSQL_VERSION
RUN cd /target/mysql-$MYSQL_VERSION && \
    make install

FROM ubuntu:focal as final
RUN apt update && \
    DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true \ 
    apt-get install -y libevent-core-2.1.7 libevent-pthreads-2.1.7 openssl libaio1 libnuma1 libedit2 && \
    rm -rf /var/lib/apt/lists/*
COPY --from=mysql_builder_stage2 /usr/local /usr/local